<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrueGrow</title>
    <meta name="description" content="Manage billing, inventory, payments while building unshakeable trust in your community with our cutting-edge fraud prevention system." />
    <meta name="author" content="Salik Riyaz" />
    <link rel="icon" href="data:,">

    <meta property="og:title" content="TrueGrow" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
